@zodios/core: ZodiosClass
Class ZodiosClass<Api>
zodios api client based on axios
Type Parameters
Api extends ZodiosEnpointDescriptions
Hierarchy
ZodiosClass
Index
Constructors
constructor
Properties
api
axiosInstance
endpointPlugins
options
Accessors
axios
baseURL
Methods
delete
eject
findAliasEndpointPlugins
findEnpointPlugins
get
getAnyEndpointPlugins
initPlugins
injectAliasEndpoints
patch
post
put
request
use
Constructors
constructor
new ZodiosClass<Api>(api: Try<Api, [], Try<Api, ZodType<any, ZodTypeDef, any>, NarrowRaw<Api>>>, options?: ZodiosOptions): ZodiosClass<Api>
constructor
Example
```
const apiClient = new Zodios("https://jsonplaceholder.typicode.com", [
    {
      method: "get",
      path: "/users",
      description: "Get all users",
      parameters: [
        {
          name: "q",
          type: "Query",
          schema: z.string(),
        },
        {
          name: "page",
          type: "Query",
          schema: z.string().optional(),
        },
      ],
      response: z.array(z.object({ id: z.number(), name: z.string() })),
    }
  ]);
```
Type Parameters
Api extends ZodiosEndpointDescription<unknown>[]
Parameters
api: Try<Api, [], Try<Api, ZodType<any, ZodTypeDef, any>, NarrowRaw<Api>>>
the description of all the api endpoints
Optional options: ZodiosOptions
the options to setup the client API
Returns ZodiosClass<Api>
new ZodiosClass<Api>(baseUrl: string, api: Try<Api, [], Try<Api, ZodType<any, ZodTypeDef, any>, NarrowRaw<Api>>>, options?: ZodiosOptions): ZodiosClass<Api>
Type Parameters
Api extends ZodiosEndpointDescription<unknown>[]
Parameters
baseUrl: string
api: Try<Api, [], Try<Api, ZodType<any, ZodTypeDef, any>, NarrowRaw<Api>>>
Optional options: ZodiosOptions
Returns ZodiosClass<Api>
Properties
Readonly api
api: Api
Private axiosInstance
axiosInstance: AxiosInstance
Private endpointPlugins
endpointPlugins: Map<string, ZodiosPlugins> = ...
Readonly options
options: ZodiosOptions
Accessors
axios
get axios(): AxiosInstance
get the underlying axios instance
Returns AxiosInstance
baseURL
get baseURL(): undefined | string
get the base url of the api
Returns undefined | string
Methods
delete
delete<Path, Config>(path: Path, data?: Body<Api, "patch", Path>, config?: Config): Promise<Response<Api, "delete", Path>>
make a delete request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
Path extends never
Config extends Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "delete"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] }
Parameters
path: Path
the path to api endpoint
Optional data: Body<Api, "patch", Path>
Optional config: Config
the config to setup axios options and parameters
Returns Promise<Response<Api, "delete", Path>>
eject
eject(plugin: string | PluginId): void
unregister a plugin if the plugin name is provided instead of the registration plugin id, it will unregister the plugin with that name only for non endpoint plugins
Parameters
plugin: string | PluginId
id of the plugin to remove
Returns void
Private findAliasEndpointPlugins
findAliasEndpointPlugins(alias: string): undefined | ZodiosPlugins
Parameters
alias: string
Returns undefined | ZodiosPlugins
Private findEnpointPlugins
findEnpointPlugins(method: Method, path: string): undefined | ZodiosPlugins
Parameters
method: Method
path: string
Returns undefined | ZodiosPlugins
get
get<Path, Config>(path: Path, config?: Config): Promise<Response<Api, "get", Path>>
make a get request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
Path extends never
Config extends Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "get"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] }
Parameters
path: Path
the path to api endpoint
Optional config: Config
the config to setup axios options and parameters
Returns Promise<Response<Api, "get", Path>>
Private getAnyEndpointPlugins
getAnyEndpointPlugins(): undefined | ZodiosPlugins
Returns undefined | ZodiosPlugins
Private initPlugins
initPlugins(): void
Returns void
Private injectAliasEndpoints
injectAliasEndpoints(): void
Returns void
patch
patch<Path, Config>(path: Path, data?: Body<Api, "patch", Path>, config?: Config): Promise<Response<Api, "patch", Path>>
make a patch request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
Path extends never
Config extends Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "patch"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] }
Parameters
path: Path
the path to api endpoint
Optional data: Body<Api, "patch", Path>
the data to send
Optional config: Config
the config to setup axios options and parameters
Returns Promise<Response<Api, "patch", Path>>
post
post<Path, Config>(path: Path, data?: Body<Api, "post", Path>, config?: Config): Promise<Response<Api, "post", Path>>
make a post request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
Path extends never
Config extends Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "post"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] }
Parameters
path: Path
the path to api endpoint
Optional data: Body<Api, "post", Path>
the data to send
Optional config: Config
the config to setup axios options and parameters
Returns Promise<Response<Api, "post", Path>>
put
put<Path, Config>(path: Path, data?: Body<Api, "put", Path>, config?: Config): Promise<Response<Api, "put", Path>>
make a put request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
Path extends never
Config extends Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: "put"; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] }
Parameters
path: Path
the path to api endpoint
Optional data: Body<Api, "put", Path>
the data to send
Optional config: Config
the config to setup axios options and parameters
Returns Promise<Response<Api, "put", Path>>
request
request<M, Path, Config>(config: Config): Promise<Response<Api, M, Path>>
make a request to the api
Returns
response validated with zod schema provided in the api description
Type Parameters
M extends Method
Path extends never
Config extends { data?: Body<Api, M, Path>; method: M; url: Path } & Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { data?: Body<Api, M, Path>; method: M; url: Path } & { [ K in "headers" | "params" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>>)[K] } & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL"> | { data?: Body<Api, M, Path>; method: M; url: Path } & { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { data?: Body<Api, M, Path>; method: M; url: Path } & { [ K in "signal" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: (({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "data" | "url" | "method" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: ({ data?: Body<Api, M, Path>; method: M; url: Path } & Pick<Partial<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>, OptionalChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Pick<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>, RequiredChildProps<PickDefined<{ headers: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Header" }, []>, {}>>>>>; params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>, {}, never, Simplify<RequiredProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>> & Partial<OptionalProps<MapSchemaParameters<FilterArrayByValue<FilterArrayByValue<Api, { method: M; path: Path }, []>[number]["parameters"], { type: "Query" }, []>, {}>>>>> }>>> & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "data" | "url" | "method" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: ({ data?: Body<Api, M, Path>; method: M; url: Path } & ({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; }) & Omit<AxiosRequestConfig<any>, "data" | "url" | "method" | "headers" | "params" | "baseURL">)[K] } | { [ K in "signal" | "data" | "url" | "method" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: ({ data?: Body<Api, M, Path>; method: M; url: Path } & ({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...> & Omit<...>)]: (Pick<...> & ... 1 more ... & Omi...))[K] } | { [ K in "signal" | "data" | "url" | "method" | "auth" | "timeout" | "env" | "headers" | "params" | "transformRequest" | "transformResponse" | "paramsSerializer" | "timeoutErrorMessage" | "withCredentials" | "adapter" | "responseType" | "responseEncoding" | "xsrfCookieName" | "xsrfHeaderName" | "onUploadProgress" | "onDownloadProgress" | "maxContentLength" | "validateStatus" | "maxBodyLength" | "maxRedirects" | "beforeRedirect" | "socketPath" | "httpAgent" | "httpsAgent" | "proxy" | "cancelToken" | "decompress" | "transitional" | "insecureHTTPParser" | "queries"]: ({ data?: Body<Api, M, Path>; method: M; url: Path } & ({ [K in keyof ({ [K in keyof (Pick<Partial<PickDefined<{ params: IfEquals<Record<PathParamNames<Path, never>, string | number>, {}, never, Record<PathParamNames<Path, never>, string | number>>; queries: IfEquals<...>; headers: IfEquals<...>; }>>, OptionalChildProps<...>> & Pick<...>)]: (Pick<...> & Pick<...>)[K]; } ...))[K] }
Parameters
config: Config
the config to setup zodios options and parameters
Returns Promise<Response<Api, M, Path>>
use
use(plugin: ZodiosPlugin): PluginId
register a plugin to intercept the requests or responses
Returns
an id to allow you to unregister the plugin
Parameters
plugin: ZodiosPlugin
the plugin to use
Returns PluginId
use<Alias>(alias: Alias, plugin: ZodiosPlugin): PluginId
Type Parameters
Alias extends string | number | symbol
Parameters
alias: Alias
plugin: ZodiosPlugin
Returns PluginId
use<M, Path>(method: M, path: Path, plugin: ZodiosPlugin): PluginId
Type Parameters
M extends Method
Path extends never
Parameters
method: M
path: Path
plugin: ZodiosPlugin
Returns PluginId
